{% extends 'base.html.twig' %}

{% block title %}Social Shares - MFIS{% endblock %}

{% block body %}
<div class="container mt-5">
    <h1 class="mb-4">Social Shares Module - Group 3</h1>

    {% for message in app.flashes('success') %}
        <div class="alert alert-success">{{ message }}</div>
    {% endfor %}

    <div class="row">
        <div class="col-md-8">
            <h3>Clients & Capital</h3>
            <table class="table table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Capital (FCFA)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for client in clients %}
                    <tr>
                        <td>{{ client.fullName }}</td>
                        <td>{{ client.phone }}</td>
                        <td><strong>{{ client.capital }}</strong></td>
                        <td>
                            <a href="{{ path('shares_purchase', {client: client.id}) }}" class="btn btn-sm btn-primary">
                                Buy Shares
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr><td colspan="4">No clients yet</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5>Distribute Annual Dividends</h5>
                </div>
                <div class="card-body">
                    <form method="post" action="{{ path('shares_distribute_dividends') }}">
                        <div class="mb-3">
                            <label>Total Profit (FCFA)</label>
                            <input type="number" name="profit" class="form-control" required placeholder="500000">
                        </div>
                        <div class="mb-3">
                            <label>Year</label>
                            <input type="number" name="year" value="2025" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-success btn-block">Distribute Dividends</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
